<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>‹cesium-ifc-viewer› Web Component – Uzufly/Exploratory</title>
    <style>
      *, ::after, ::before { box-sizing: border-box; }
      html, body { margin: 0; height: 100%; }
      body { font-family: system-ui; padding: 1rem; }
      h1, p { margin-block-start: 0; margin-block-end: 0.5rem; }
      cesium-ifc-viewer {
        background-color:aliceblue;
        border: black solid 0.25rem;
        padding: 1rem; height: 100%;
      }
      cesium-ifc-viewer::part(slotted),
      cesium-ifc-viewer::part(msg) {
        width: calc(100% - 4.5rem);
        position: absolute;
        z-index: 1;
      }
      cesium-ifc-viewer::part(slotted) {
        padding: 1rem;
        color: white;
      }
      cesium-ifc-viewer::part(msg) {
        bottom: 2rem;
        display: flex;
        min-height: 10rem;
        padding: 0.5rem 1rem;
        color: black;
        border: black solid 0.25rem;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <cesium-ifc-viewer
      cesium-base-url="/static/" ifc-base-url="../../static/"
      ion-access-token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI5ZGJmOTA1NS0wOGE4LTQ4NjYtYmJmZC1iMTE1NzRjZjIxNTUiLCJpZCI6MzIzMDIsImlhdCI6MTY3ODIwNjY0OX0.b5BZMKngT-7-Tw9hbg_6kfqMG7n9_f7dgMNq_5uEZbY"
      model-origin="[ 6.137499506, 46.192506022, 425.999 ]"
      model-orientation="[ 90, 0, 0 ]"
      clamp-to-ground>
      <h1>Cesium IFC viewer</h1>
      <p><em>Drag & drop</em> an <strong>IFC file</strong> anywhere on this canvas.</p>
    </cesium-ifc-viewer>
    <script type="module" src="../src/cesium-ifc-viewer.js"></script>
  </body>
</html>